<!DOCTYPE html>
<html>
    <head>
        <title>Laganiforum</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/recentpost.css">
        <link rel="stylesheet" href="css/nav.css">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="header">
            <img id="logo" src="img/logo.jpg" alt="">
        </div>

        <div id="navbar">
            <a href="#index.html">Home</a>
            <a href="main.html">Analysis</a>
            <a href="">Blogs</a>
        </div>

        <div id="intro">
            <p id="selfintro">शेयरवजारमा तपाइं हामीले गरिरहेको Trade हजारौं मानिसले हेरिरहेका हुन्छन वैधानिक या अवैधानिक रुपमा । विश्वभरिकै शेयरवजारमा यो सामान्य कुरा हो । अटोमेटेड सिस्टम भएका वजारमा झन Big Money ले जानी जानी Small Money को स्टप लस हिट गराउंछन र तलको मुल्यमा आंफै उठाउंछन । वाहिरको वजारमा अहिले Intraday Trade गरिरहनु भएका ट्रेडर मित्रहरुलाइ यो कुराको जानकारी पक्कै हुनुपर्छ । त्यसैले त यो वजार यति धेरै चुनौतिपुर्ण छ र यसमा केही सिमित मानिसहरुले असिमित पैसा वनाउंछन । </p>
            <img id="myimage" src="img/myimage.png" alt="Pitambar Gautam">
        </div>

        <div id="top_post" class="textgap">
            <h1>बजारको तलतिरको यात्रामा पूर्णविराम !</h1>      
            <div class="centerdiv">
           <div class="author">
                <img src="img/logo.jpg" alt="Laganiforum Logo"> 
           
       <span class="name"><i class="fas fa-pen-fancy"></i>पिताम्बर गौतम </span> <span class="date"> <i class="far fa-calendar-alt"></i> २०७९-०७-११</span>
               </div>
       </div>
            <img class="li_image" src="img/top_post.jpg" alt="Top Post">
            <p style="text-align: justify;">काठमाण्डौ।१९ अगस्ट २०२१ मा ३२२७.११ को टप लगाएको बजारको आोरालो यात्रा हालका दिनसम्म कायम देखिन्छ । हाल केही दिनको कारोबार हेर्ने हो बजारको तलतिरको यात्रामा पूर्णविराम लाग्न थालेको हो कि भन्ने छनक भेटिन थालेको छ ।&nbsp;</p>
            <p style="text-align: justify;">शेयर बजारका विश्लेषकहरु मध्ये केही यो शेयर किन्ने सही बेला हो भनी रहेका छन भने केहीले बजार अझ झर्ने अनुमान गरेका समाचारहरु आइरहेका छन् ।भनिन्छ, शेयर बजारमा इतिहास दोहोरिन्छ । प्राविधिक विश्लेषण मुलतः ऐतिहासिक डाटामै आधारित हुन्छन । यस अघिको वियर फेजमा बजारले १०९८ को लो लगाइरहेका बेला बजारको सेन्टिमेन्ट र हाल १८०६ को लो लगाउँदाको बजारको सेन्टिमेन्टलाई मुलतः वियर बजारका विशेषताका आधारमा विश्लेषण गरी बजारको वर्तमान अवस्थालाई यो लेखमा हेर्ने कोशिस गरिएको छ ।&nbsp;</p>
            <p style="text-align: justify;"><em><strong>१&zwj;&zwj;. टर्नओभरः</strong></em> २८ जुलाइ २०१६ मा १८८८ को टप लगाएको बजारमा २ अर्ब १० करोडको कारोबार भएको देखिन्छ भने १०९८ को लो लाग्दा बजारमा जम्मा २१ करोडको कारोबार भएको देखिन आउँछ । अर्थात सो समयमा टप लाग्दाको बजारको लगभग १० प्रतिशत हाराहारीमा मात्र बटममा कारोबार भएको देखिन्छ । ३,२२७ को टप लाग्दा भने बजारमा लगभग २० अर्बको हाराहारीमा कारोबार भएको थियो । वर्तमान करेक्सनको तल्लो विन्दू १८०६ टच हुँदा बजारमा टप लाग्दाको लगभग ५ प्रतिशतको हाराहरी अर्थात १ अर्बको कारोबार रेकर्ड भएको देखिन्छ ।&nbsp;</p>
            <p style="text-align: justify;">अघिल्लो वियरको लो लाग्नु अघि कारोबार रकम कम हुँदै लगभग ३ करोडसम्म पुगेको देखिन्छ भने हाल लगभग ५० करोडको हाराहारीमा मात्र कारोबार भएको छ । प्रतिशतका आधारमा हेर्ने हो भने वर्तमान वजारको कारोवार रकम अघिल्लो वियर बजारको कारोबार रकम भन्दा कम हुन आउँछ । यसरी टर्नओभरको आधारमा हेर्ने हो भने हामी लगभग लगभग बटम तिरै छौं कि भन्ने अनुमानलाई बल पुग्छ ।&nbsp;</p>
            <p style="text-align: justify;"><em><strong>२. ब्याजदर :</strong></em> नेपालको शेयर बजारलाइ प्रभावित बनाउने अर्को प्रमुख तत्व व्याजदर पनि भएको देखिएको छ । हुनतः ब्याजदर शेयर बजारको यसरी सोझो सम्बन्ध नहुनु पर्ने हो तर ब्याजदरमा हुने वृद्धिले लगानीकर्ताको मनोबल कमजोर बनाउने प्रष्ट देखिएको छ । बजार अघिल्लो समयको बटममा हुँदा नेपालमा एफडीको ब्याजदर लगभग १३ प्रतिशतको हाराहारीमा थियो भने अहिले वर्तमान समयमा पनि सोही हाराहारीमा छ अर्थात ब्याजदरका हिसाबले पनि हामी लगभग उस्तै अवस्थामा रहेका रहेछौं भन्न सकिन्छ ।</p>
            <p style="text-align: justify;"><em><strong>३. लगानीकर्ताको मनोबलः</strong></em> भनिन्छ, जव चिया पसलमा समेत शेयर बजारको चर्चा हुन थाल्छ तब शेयर बेचेर निस्कनु पर्छ अर्थात बुल बजारमा जताततै शेयर बजारको चर्चा हुन्छ र बृहत सहभागिता पनि उच्च हुन्छ । तर वियर बजारमा अधिकांश लगानीकर्ता शेयरको बारेमा सुन्नै चाहंदैनन । अहिलेको समय हेर्ने हो भने हामी यही अवस्थामा रहेको देखिन्छ । अघिल्लो वियरको बटमतिर हुँदा बजार ९०० सम्म आउने हल्ला ब्यापक थियो भने अहिले बजार १६०० आउने हल्ला व्यापक छ अर्थात आमलगानीकर्तामा बजार अझ तल झर्न सक्ने अनुमान व्यापक हुन्छ र लगानीकर्ता तल्लो विन्दु कुर्न थाल्छन । अहिले पनि अघिल्लो वियरको बटमकै जस्तो अवस्था बजारमा रहेको देखिएकै छ ।</p>
            <p style="text-align: justify;"><em><strong>४. लगानीयोग्य रकमः</strong></em> लगानीयोग्य रकमको अभाव हरेक वियर बजारको साझा विशेषता हो । बुल बजारमा हामीसँग नगद रकम पर्याप्त हुन्छ भने वियर बजारमा नगदको बदलामा शेयर हुन्छ । घाटा कम गर्नका लागि गरिने एभरेजिङ होस या बजार बटम लागिसकेको अनुमानका आधारमा हुने लगानी, लगानीकर्तासँग भएको रकम सिद्ध्याउनका लागि पर्याप्त हुन्छन । लगानीकर्तासँग लगानीका लागि रकमको अभाव हुनु तथा बजारप्रति लगानीकर्ताको मनोबल कमजोर हुनुले गर्दा यो अवस्थमा बृहत सहभागिता निक्कै नै कम हुन्छ । बजारको टर्नओभर यसरी कम हुनु भनेको बृहत सहभागिता नभएका कारण नै हो ।&nbsp;</p>
            <p style="text-align: justify;"><em><strong>५. नीति निर्माताहरुको व्यवहारः </strong></em>नेपाली शेयर बजारको बुल र वियर फेजमा नीति निर्माताहरुको व्यवहार ठ्याक्कै उल्टो भएको देखिन्छ । बुल बजारमा बजारलाइ कसरी नियन्त्रण गर्ने भन्ने सोचमा नीति निर्माताहरुले विभिन्न खालका नियमहरु ल्याउँछन भने वियर फेजको अन्ततिर पुग्दा बजार सुधारका विभिन्न प्रयास हरु हुन्छन । अघिल्लो वियरको समयमा पनि बजार सुधारका लागि विभिन्न कामहरु भएका थिए जसमध्ये अनलाइन ट्रेडिङ एउटा प्रमुख सुधारको काम हो । अहिलेको समयमा पनि बजारको सुधारका लागि थुप्रै नीतिगत कामहरु भइसकेका छन् भने कति हुने चरणमा देखिन्छन । नीति निर्माताहरुको व्यवहारका आधारमा हेर्ने हो भने पनि अघिल्लो वियरको बटम र हालको अवस्थामा तात्विक फरक देखिंदैन ।</p>
            <p style="text-align: justify;">यी लगायत वियर बजारका थुप्रै अरु विशेषताहरु छन् जसका आधारमा वर्तमान अवस्थाको नेपाली शेयर बजारलाइ तुलना गर्ने हो भने अघिल्लो वियर फेजको बटम र हालको अवस्थामा थुप्रै समानता हरु पाउन सकिन्छ । यस्तो बजारमा गरिने चलाखीपूर्ण योजनावद्ध लगानी निर्णयले भविष्यमा दिने प्रतिफल उच्च हुने सम्भावना अधिक हुने गर्छ । बजारमा हुने हल्लाहरु भन्दा उपलब्ध यस्ता ऐतिहासिक आंकडाहरुका विष्लेषणका आधारमा लगानी गर्ने बानीको विकास गर्ने हो भने पक्कै पनि शेयर बजारमा जोखिमका तुलनामा प्रतिफलकै मात्रा धेरै हुने निश्चित छ ।</p>
            <p style="text-align: justify;"><em><strong>नोटः यो कुनै खरिद बिक्रीको सल्लाह होइन । शेयर बजारमा हुने जोखिम तथा प्रतिफलको आंकलनका आधारमा आफ्नो लगानी निर्णय गर्नु पर्ने हुन्छ । यहाँ उपलव्ध ऐतिहासिक तथ्यका आधारमा बजारलाइ हेर्ने कोशिश मात्र गरिएको हो ।</strong></em></p>
            <p style="text-align: justify;">&nbsp;</p>
        </div>

        
        <div class="">
            <div class="mt-1 text-center">
            
    <div class="sidebar">
            <h4 class="header text-left">Recent Post</h4>
            <div class="list">
        <a href="https://arthabeat.com/single/1655886784">
            <div class="listwidget">
                <div class="li_image">
                    <!-- <img src="img/top_post.jpg" alt=""> -->
                </div>
                <div class="li_content text-left">
                    <h4 >यी २ उपाय जसले सेयर बजारलाई तत्काल रेस्क्यू गर्नेछ</h4>
                    <small></small>
                </div>
            </div>
        </a>
        <a href="https://arthabeat.com/single/1656740523">
            <div class="listwidget">
                <div class="li_image">
                    <!-- <img src="img/top_post.jpg" alt=""> -->
                </div>
                <div class="li_content text-left">
                    <h4 >के साँच्चै बनिन्छ त शेयरबाट करोडपति ?</h4>
                    <small></small>
                </div>
            </div>
        </a>
        </div>
        </div>
            </div>
        </div>



    </div>

</div>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


        <!--footer-->
<footer class="kilimanjaro_area">
        <!-- Top Footer Area Start -->
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>About Us</h5>
                            <p>It includes rich features & contents. It's designed & developed based on One Page/ Multi-page Layout,blog themes,world press themes and blogspot. You can use any layout from any demo anywhere.</p>
                            <p>Our company is completely creative, clean & 100% responsive website. Put your business into next level with us.</p>
                        </div>
                        <div class="kilimanjaro_part m-top-15">
                            <h5>Social Links</h5>
                            <ul class="kilimanjaro_social_links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Tags Widget</h5>
                            <ul class=" kilimanjaro_widget">
                                <li><a href="#">Classy</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">One Page</a></li>
                                <li><a href="#">Multipurpose</a></li>
                                <li><a href="#">Minimal</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </div>

                        <div class="kilimanjaro_part m-top-15">
                            <h5>Important Links</h5>
                            <ul class="kilimanjaro_links" >
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help & Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Careers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Community & Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Latest News</h5>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">

                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Quick Contact</h5>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Phone:</h5>
                                <p>+977 9858023580</p>
                            </div>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Email:</h5>
                                <p>pitambar.amitbibas@gmail.com <br> laganiforum@gmail.com</p>
                            </div>
                        </div>
                        <!-- <div class="kilimanjaro_part">
                            <h5>Latest Works</h5>
                            <div class="kilimanjaro_works">
                                <a class="kilimanjaro_works_img" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/5.jpg"><img src="img/gallery/5.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/7.jpg"><img src="img/gallery/7.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/10.jpg"><img src="img/gallery/10.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/11.jpg"><img src="img/gallery/11.jpg" alt=""></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">Laganiforum<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>
