<!DOCTYPE html>
<html>
    <head>
        <title>Laganiforum</title>
        <link rel="stylesheet" href="css\main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css\recentpost.css">
        <link rel="stylesheet" href="css\nav.css">
        <link rel="stylesheet" href="css\mainn.css">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="header">
            <img id="logo" src="img/logo.jpg" alt="">
        </div>

        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="main.html">Analysis</a>
            <a href="">Blogs</a>
        </div>

        <!-- mid -->

        <div class="bak">
            <div class="news_titleBox">
                <a  href="https://arthabeat.com/single/1655886784" id="n" class="flexdiv">
                    <div class="fleximage">
                        <img src="img\top_post.jpg " alt="">
                    </div>
                    <div class="flextitle">
                        <h4>यी २ उपाय जसले सेयर बजारलाई तत्काल रेस्क्यू गर्नेछ </h4>
                        
                        <p>काठमाण्डौ।नेपालको शेयरबजार करेक्सनको पीडाले आक्रान्त छ । १९ अगस्ट २०२१ मा ३२२७&zwj;.११अंकको टप लगाएको बजार हिजो १७ जुन २०२२ मा १९७१.३६ अंकमा आइपुगेको छ । यो १० महिनाको अवधिमा १२५५.७५ अंकले घटेको बजारले खर्वौंको पूँजीकरण गुमाएको छ अर्थात लगानीकर्ताको खर्वौं रकम डुबेको छ ।&nbsp;
नेपालको शेयर बजारले भोगेको यो पीडादायी अवस्थाका लागि नेपालका नियामक निकाय अझ भनौं नेपाल राष्ट्र बैंक...</p>
                    </div>
                </a>
            </div>
        </div><div class="bak">
            <div class="news_titleBox">
                <a href="https://arthabeat.com/single/1656740523"  id="n" class="flexdiv">
                    <div class="fleximage">
                        <img src="img\bull.jpg" alt="">
                    </div>
                    <div class="flextitle">
                        <h4>के साँच्चै बनिन्छ त शेयरबाट करोडपति ?</h4>
                        
                        <p>काठमाण्डौ।यसै त अनिश्चित नेपालको शेयर बजार बाम लोकतान्त्रिक गठबन्धनको उदयसँगै निरन्तर घटिरहेको छ। लगानीकर्तामा फैलिएको मनोवैज्ञानिक त्रासको शिकार अहिले नेपालको बजार बन्दै छ।&nbsp;बैंकहरुमा देखिएको निरन्तरको तरलता संकट तथा शेयर बजारमा आएको अधिक आपूर्तिको खपत गर्ने&nbsp; दीर्घकालीन उपाय अझै पनि टाढै देखिन्छ ।&nbsp;
यस्तो अवस्था आउँदासम्म पनि सरकारले बजारको दीर्घकालीन सुधारका...</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="bak">
            <div class="news_titleBox">
                <a href="https://arthabeat.com/single/1666244791"  id="n" class="flexdiv">
                    <div class="fleximage">
                        <img src="https://arthabeat.com/admin/assets/22-06/1666244505p%20final.jpg" alt="">
                    </div>
                    <div class="flextitle">
                        <h4> नेप्सेले चाँडै सकारात्मक लय समात्ने एमएफआईको संकेत</h4>
                        
                        <p>काठमाण्डौ।विगत केही दिनदेखि लगातार घटिरहेको शेयर बजारले हिजोको कारोवारमा लोअर लो बनाएको&nbsp;भए पनि एउटा इन्डेक्सले&nbsp; Higher High&nbsp;बनाएको देखिएको छ, त्यो हो Money Flow Index अर्थात MFI के हो र हिजोको कारोबारलाइ यो इन्डेक्स मार्फत कसरी हेर्न सकिन्छ भनेर यहाँ छोटो चर्चा गर्ने कोशिस गरिएको छ।
के हो&nbsp; Money Flow Index अर्थात MFI
MFI एउटा Momentum Indicator हो । यो RSI जस्तै प्रकृतिको इन्डिकेटर भएपनि यसलाइ टेक्निकल एनालाइसिसमा...</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="bak">
            <div class="news_titleBox">
                <a href="https://arthabeat.com/single/1666941838"  id="n"  class="flexdiv">
                    <div class="fleximage">
                        <img src="https://arthabeat.com/admin/assets/22-06/1666941808pitambar%20final.jpg" alt="">
                    </div>
                    <div class="flextitle">
                        <h4>बजारको तलतिरको यात्रामा पूर्णविराम !</h4>
                        
                        <p>काठमाण्डौ।१९ अगस्ट २०२१ मा ३२२७.११ को टप लगाएको बजारको आोरालो यात्रा हालका दिनसम्म कायम देखिन्छ । हाल केही दिनको कारोबार हेर्ने हो बजारको तलतिरको यात्रामा पूर्णविराम लाग्न थालेको हो कि भन्ने छनक भेटिन थालेको छ ।&nbsp;
शेयर बजारका विश्लेषकहरु मध्ये केही यो शेयर किन्ने सही बेला हो भनी रहेका छन भने केहीले बजार अझ झर्ने अनुमान गरेका समाचारहरु आइरहेका छन् ।भनिन्छ, शेयर बजारमा इतिहास...</p>
                    </div>
                </a>
            </div>
        </div>


        <div class="">
            <div class="mt-1 text-center">
            
    <div class="sidebar">
            <h4 class="header text-left">Recent Post</h4>
            <div class="list">
        <a href="https://arthabeat.com/single/1655886784">
            <div class="listwidget">
                <div class="li_image">
                    <!-- <img src="img/top_post.jpg" alt=""> -->
                </div>
                <div class="li_content text-left">
                    <h4 >यी २ उपाय जसले सेयर बजारलाई तत्काल रेस्क्यू गर्नेछ</h4>
                    <small></small>
                </div>
            </div>
        </a>
        <a href="https://arthabeat.com/single/1656740523">
            <div class="listwidget">
                <div class="li_image">
                    <!-- <img src="img/top_post.jpg" alt=""> -->
                </div>
                <div class="li_content text-left">
                    <h4 >के साँच्चै बनिन्छ त शेयरबाट करोडपति ?</h4>
                    <small></small>
                </div>
            </div>
        </a>
        </div>
        </div>
            </div>
        </div>



    </div>

</div>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


        <!--footer-->
<footer class="kilimanjaro_area">
        <!-- Top Footer Area Start -->
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>About Us</h5>
                            <p>It includes rich features & contents. It's designed & developed based on One Page/ Multi-page Layout,blog themes,world press themes and blogspot. You can use any layout from any demo anywhere.</p>
                            <p>Our company is completely creative, clean & 100% responsive website. Put your business into next level with us.</p>
                        </div>
                        <div class="kilimanjaro_part m-top-15">
                            <h5>Social Links</h5>
                            <ul class="kilimanjaro_social_links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Tags Widget</h5>
                            <ul class=" kilimanjaro_widget">
                                <li><a href="#">Classy</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">One Page</a></li>
                                <li><a href="#">Multipurpose</a></li>
                                <li><a href="#">Minimal</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </div>

                        <div class="kilimanjaro_part m-top-15">
                            <h5>Important Links</h5>
                            <ul class="kilimanjaro_links" >
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help & Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Careers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Community & Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Latest News</h5>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">

                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
								<img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Quick Contact</h5>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Phone:</h5>
                                <p>+977 9858023580</p>
                            </div>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Email:</h5>
                                <p>pitambar.amitbibas@gmail.com <br> laganiforum@gmail.com</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">Laganiforum<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>
