body
{
    padding: 40px;
}

h1, a, p, h4, h6, h3, small, samp, i, button div {
    font-family: 'Mukta', sans-serif;
    font-weight: 400;
}

.textgap p {
    padding: 8px 0px;
    font-size: 24px;
}
#selfintro
{
    width:70% ;
    float: left;
    font-size: 24px;
    font-weight: 500px;
}
#intro img
{
    /* display: block; */
    /* margin-left: auto; */
    float: right;
    width: 30%;
    border-radius: 30%;
}
.li_image,.li_image img
{
    width: 50%;
    
}

.author img
{
    /* display: block; */
    margin-left: auto;
    /* margin-right: auto; */
    width: 5%;
    border-radius: 100%;
}

#top_post
{
    padding: 60px;
}